name: 'Layout Builder Inspector'
type: module
description: "Utilities to inspect what's embedded into layout builder content."
core_version_requirement: ^10
dependencies:
  - awareness:awareness
  - batch:batch
  - drupal:layout_builder
